<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/item_menu_add_fromaddress" android:id="@+id/menu_item_add_fromaddress"/>
    <item android:title="@string/item_menu_add_keyword" android:id="@+id/menu_item_add_keyword"/>
</menu>